
> client@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2442 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m  1.04 kB[22m[1m[22m[2m Γöé gzip:   0.54 kB[22m
[2mdist/[22m[35massets/index-7EWn_XtS.css           [39m[1m[2m199.53 kB[22m[1m[22m[2m Γöé gzip:  32.89 kB[22m
[2mdist/[22m[36massets/purify.es-CovBOfck.js        [39m[1m[2m 22.58 kB[22m[1m[22m[2m Γöé gzip:   8.67 kB[22m
[2mdist/[22m[36massets/index.es-CvKOv6Ab.js         [39m[1m[2m158.79 kB[22m[1m[22m[2m Γöé gzip:  53.02 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-DXEQVQnt.js  [39m[1m[2m201.04 kB[22m[1m[22m[2m Γöé gzip:  47.43 kB[22m
[2mdist/[22m[36massets/index-BZAgCHkY.js            [39m[1m[33m947.44 kB[39m[22m[2m Γöé gzip: 290.44 kB[22m
[32mΓ£ô built in 28.15s[39m
