# Chakro-AI-VBDP

./: .env.docker  .env.example  .gitignore  LICENSE  Makefile  README.md
.github/workflows/: ci.yml  deploy.yml
client/: .dockerignore  Dockerfile  build_output.txt  eslint_errors.txt  index.html  package-lock.json  package.json
client/src/: App.tsx  index.css  main.tsx
client/src/app/components/: Dashboard.tsx  LoginModal.tsx  VBDPFooter.tsx  VBDPNavbar.tsx  WorkspaceDetail.tsx
client/src/components/layout/: DashboardLayout.tsx  MobileNav.tsx  Sidebar.tsx  TopNavbar.tsx
client/src/components/shared/: AnimatedPage.tsx  ErrorBoundary.tsx  ScrollReveal.tsx
client/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  ProgressBar.tsx  Skeleton.tsx  Toast.tsx
client/src/imports/pasted_text/: chakraai-ui-updates.md  (+1 more)
client/src/lib/: utils.ts  validation.ts
client/src/motion/: agentAnimations.ts  pageTransitions.ts  transitions.ts  variants.ts
client/src/pages/: AIInsightsPage.tsx  AuditLogsPage.tsx  NotificationsPage.tsx  SettingsPage.tsx  TenderTrackerPage.tsx
client/src/services/: api.ts  auth.ts  dashboard.ts  websocket.ts
client/src/stores/: authStore.ts  featureFlagStore.ts  notificationStore.ts  tenantStore.ts  uiStore.ts
client/src/styles/: fonts.css  index.css
client/src/types/: agent.ts  api.ts  auth.ts  index.ts  notification.ts  proposal.ts  tender.ts
deploy/: docker-compose.yml
deploy/nginx/: nginx.conf
deploy/nginx/conf.d/: default.conf
deploy/postgres/: init-extensions.sql
docs/: architecture.md  contributing.md  deployment.md  monitoring.md
env/: .env.development  .env.example  .env.production.example
monitoring/grafana/dashboards/: spring-boot-dashboard.json
monitoring/prometheus/: prometheus.yml
scripts/: setup.ps1  setup.sh
server/: .dockerignore  .env.example  CheckModel.java  Dockerfile  compile_errors.txt  compose.yaml  git_status.txt  pom.xml
server/src/main/java/com/chakro/server/: ServerApplication.java
server/src/main/java/com/chakro/server/agent/: AgentConfig.java  AnalysisAgent.java  ResponseAgent.java
server/src/main/java/com/chakro/server/agent/sub/: ContentGenerationSubAgent.java  DocumentIngestionSubAgent.java  RequirementsExtractionSubAgent.java  RiskAssessmentSubAgent.java  StructurePlannerSubAgent.java
server/src/main/java/com/chakro/server/agent/tool/: DocumentGenerationTool.java  DocumentParsingTool.java  KnowledgeBaseTool.java  ProposalTemplateTool.java
server/src/main/java/com/chakro/server/config/: EnvConfig.java  GroqModelConfig.java  PromptLoggingListener.java  SecurityConfig.java  VirtualThreadConfig.java  WebConfig.java
server/src/main/java/com/chakro/server/controller/: AuthController.java  DashboardController.java  DownloadController.java  OpportunityController.java  ReviewController.java
server/src/main/java/com/chakro/server/domain/: AnalysisResult.java  Opportunity.java  OpportunityStatus.java  ProposalDraft.java  Tenant.java  User.java
server/src/main/java/com/chakro/server/dto/: AnalysisResultResponse.java  AuthResponse.java  AuthTokens.java  LoginRequest.java  OTPRequest.java  OpportunityRequest.java  OpportunityResponse.java  ProposalResponse.java  ProposalReviewRequest.java  RegisterRequest.java  UserResponse.java
server/src/main/java/com/chakro/server/exception/: AnalysisException.java  AnalysisParsingException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProposalGenerationException.java  ResourceNotFoundException.java  ScrapingTimeoutException.java  SecurityViolationException.java  UnauthorizedDownloadException.java
server/src/main/java/com/chakro/server/repository/: OpportunityRepository.java  ProposalDraftRepository.java  TenantRepository.java  UserRepository.java
server/src/main/java/com/chakro/server/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/com/chakro/server/service/: AnalysisService.java  AuthenticationService.java  CustomUserDetailsService.java  DashboardService.java  ProposalService.java  WorkflowOrchestrationService.java
server/src/main/java/com/chakro/server/vbdp/agent/: DiscoveryAgent.java  HackathonSearchAgent.java  InjectionDetectorAgent.java  ScrapingAgent.java  SecurityAgent.java  SourceValidatorAgent.java
server/src/main/java/com/chakro/server/vbdp/annotation/: AiService.java  SystemMessage.java  Tool.java
server/src/main/java/com/chakro/server/vbdp/api/: MasterAgentController.java  VbdpController.java
server/src/main/java/com/chakro/server/vbdp/config/: GroqProperties.java  VbdpConfig.java  VbdpProperties.java
server/src/main/java/com/chakro/server/vbdp/memory/: MessageWindowChatMemory.java
server/src/main/java/com/chakro/server/vbdp/model/: DiscoveryReport.java  HackathonOpportunity.java  SecurityAssessment.java
server/src/main/java/com/chakro/server/vbdp/service/: GroqClient.java  GroqService.java  VbdpOrchestrationService.java
server/src/main/java/com/chakro/server/vbdp/tools/: SecurityTools.java  WebScraperTools.java
server/src/main/resources/: application-prod.yml  application.yaml  application.yml
server/src/main/resources/db/migration/: V1__init_schema.sql  V2__vbdp_schema.sql  V3__auth_schema.sql  V4__user_otp.sql
server/src/test/java/com/chakro/server/: ControllerTests.java  EndToEndWorkflowTest.java  SecurityAndEnvTests.java  ServerApplicationTests.java  SupabasePersistenceTest.java  TestServerApplication.java  TestcontainersConfiguration.java  WorkflowOrchestrationServiceTest.java
server/src/test/java/com/chakro/server/agent/: AgentPerformanceTest.java  AnalysisAgentGuardrailTest.java  MessageWindowChatMemoryTest.java  ResponseAgentGuardrailTest.java
server/src/test/java/com/chakro/server/vbdp/agent/: DiscoveryAgentTest.java
server/src/test/java/com/chakro/server/vbdp/tools/: SecurityToolsTest.java
src/app/: App.tsx
src/app/components/: AboutSection.tsx  ContactSection.tsx  Dashboard.tsx  HeroSection.tsx  VBDPFooter.tsx  WorkspaceDetail.tsx
src/imports/pasted_text/: chakraai-dashboard-update.md  post-login-dashboard.txt  vbdp-figma-prompt.md
(+30 files in other folders)
