# ============================================
# CHAKRO VBDP — Docker Environment Variables
# ============================================
# Copy this file to .env and customize values for your deployment

# ============================================
# DOCKER COMPOSE SETTINGS
# ============================================
COMPOSE_PROJECT_NAME=chakro

# ============================================
# SERVER CONFIGURATION
# ============================================
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=prod

# ============================================
# CLIENT CONFIGURATION
# ============================================
CLIENT_PORT=80

# ============================================
# DATABASE (PostgreSQL)
# ============================================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=chakro
POSTGRES_USER=chakro
POSTGRES_PASSWORD=chakro_secure_password_2026

# ============================================
# REDIS CACHE
# ============================================
REDIS_HOST=redis
REDIS_PORT=6379

# ============================================
# JWT SECURITY (Spring Boot application.yml)
# ============================================
JWT_SECRET_KEY=your-very-long-and-secure-secret-key-minimum-32-characters-for-production
JWT_EXPIRATION_MS=3600000
JWT_REFRESH_EXPIRATION_MS=604800000

# ============================================
# GRAFANA MONITORING
# ============================================
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=grafana_admin_password_2026
GF_SECURITY_ADMIN_PASSWORD=grafana_admin_password_2026
GF_USERS_ALLOW_SIGN_UP=false

# ============================================
# GROQ API (AI Engine)
# ============================================
GROQ_API_KEY=your-groq-api-key-here

# ============================================
# SUPABASE (Database & Auth)
# ============================================
SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# ============================================
# NGROK (Optional — for tunnel/public URL)
# ============================================
NGROK_AUTH_TOKEN=your-ngrok-auth-token

# ============================================
# ENVIRONMENT-SPECIFIC
# ============================================
NODE_ENV=production
APP_ENV=production
LOG_LEVEL=info
