[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.chakro:server >--------------------------
[INFO] Building server 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ server ---
[INFO] Deleting C:\Users\Dinesh Karthik L\OneDrive\Desktop\Chakro-AI-VBDP\server\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ server ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ server ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 63 source files with javac [debug parameters release 25] to target\classes
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by lombok.permit.Permit
WARNING: Please consider reporting this to the maintainers of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ server ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ server ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ server ---
[INFO] skip non existing resourceDirectory C:\Users\Dinesh Karthik L\OneDrive\Desktop\Chakro-AI-VBDP\server\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ server ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 11 source files with javac [debug parameters release 25] to target\test-classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.998 s
[INFO] Finished at: 2026-03-20T14:04:44+05:30
[INFO] ------------------------------------------------------------------------
